MONGODB_URI=mongodb+srv://banking:pfi6XbwAqFd7ktve@cluster0.8ehw0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=60611c280e79ae8b7aa2ee878b4a09ed816238c9774a5934ca9d750faea82afw

PLAID_CLIENT_ID=67c12c06ed73f6002772edc4 
PLAID_SECRET=f12be22ff494ea79fc21f10902266a
PLAID_ENV=sandbox

STRIPE_SECRET_KEY=sk_test_51QxKpXE3fVPrpA5A5DoHSDPAxifdZES10LwQOUHbJj9hLYU3Bz00HQQSXGdrBV51XuGLJfoiwGrFN7SWntrhS8xG003tj3PiQj